{
    "name": "flo-poly",
    "description": "A practical, root-focused JavaScript polynomial utility library.",
    "version": "5.0.0",
    "author": {
        "name": "Floris Steenkamp"
    },
    "private": false,
    "license": "MIT",
    "main": "node/index",
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlorisSteenkamp/FloPoly.git"
    },
    "keywords": [
        "polynomial",
        "roots",
        "root",
        "finding"
    ],
    "bugs": {
        "url": "https://github.com/FlorisSteenkamp/FloPoly/issues"
    },
    "homepage": "http://mat-demo.appspot.com/#!/test-polynomials",
    "dependencies": {
        "big-float-ts": "^2.0.0",
        "double-double": "^1.0.3"
    },
    "devDependencies": {
        "@assemblyscript/loader": "^0.10.1",
        "@istanbuljs/nyc-config-typescript": "^1.0.1",
        "@types/chai": "^4.2.14",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.13.28",
        "chai": "^4.2.0",
        "circular-dependency-plugin": "^5.2.0",
        "mocha": "^7.2.0",
        "nyc": "^15.1.0",
        "rimraf": "^3.0.2",
        "source-map-support": "^0.5.19",
        "ts-loader": "^7.0.5",
        "ts-node": "^8.10.2",
        "typedoc": "^0.17.8",
        "typescript": "^3.9.7",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    },
    "scripts": {
        "build": "npm run build-browser && npm run build-node",
        "build-node": "rimraf node && tsc",
        "build-browser": "rimraf browser && webpack",
        "build-wasm": "asc --runtime none --converge --optimizeLevel 3 --shrinkLevel 2 --binaryFile index.wasm --textFile index.wat assembly/refine-multi-with-err-bounds.ts",
        "test": "nyc mocha",
        "a": "mocha ./test/evaluate/expansion/e-e-horner.spec.ts --timeout 13000 --require ts-node/register --require source-map-support/register"
    }
}
